{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static "new.css" %}">
    <title>Document</title>
</head>
<body>
    <form action="{% url "create_entry" %}" method="POST">
        {% csrf_token %}
        <div class="stuff">
            <input type="text" name="content" class="stuff-input">
            <button>Submit</button>
        </div>
    </form>
</body>
</html>