{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="/entries" class="create">Latest</a>
        <a href="/entries/new" class="new-entry">New Post</a>
    </div>
    <div class="entries">
        {% for entry in entries %}
            <div class="entry">
                <p>
                    {{entry.content}}
                </p>
                <form action="{% url 'like_entry' entry.id %}" method="POST">
                    <button class="like-button">
                        + {{entry.likes}}
                    </button>
                </form>
            </div>
        {% endfor %}
    </div>
</body>
</html>